1. 61 

2. 
{ "_id" : "2804", "YEAR" : 1907, "EQ_MAG" : 8.3, "COUNTRY" : "MEXICO" }
{ "_id" : "3492", "YEAR" : 1932, "EQ_MAG" : 8.2, "COUNTRY" : "MEXICO" }
{ "_id" : "2833", "YEAR" : 1908, "EQ_MAG" : 8.1, "COUNTRY" : "MEXICO" }
{ "_id" : "5076", "YEAR" : 1985, "EQ_MAG" : 8.1, "COUNTRY" : "MEXICO" }
{ "_id" : "2932", "YEAR" : 1911, "EQ_MAG" : 7.9, "COUNTRY" : "MEXICO" }

3. 
{ "YEAR" : 1949, "EQ_MAG" : 8.1, "LOCATION_NAME" : "CANADA:  QUEEN CHARLOTTE ISLANDS" }
{ "YEAR" : 1933, "EQ_MAG" : 7.4, "LOCATION_NAME" : "CANADA:  BAFFIN BAY" }
{ "YEAR" : 1938, "EQ_MAG" : 6.3, "LOCATION_NAME" : "CANADA:  BRITISH COLUMBIA" }
{ "YEAR" : 1928, "EQ_MAG" : 5.8, "LOCATION_NAME" : "BRITISH COLUMBIA" }

4.  97

5. 
{ "YEAR" : 1949, "EQ_MAG" : 8.1, "LOCATION_NAME" : "CANADA:  QUEEN CHARLOTTE ISLANDS" }
{ "YEAR" : 1933, "EQ_MAG" : 7.4, "LOCATION_NAME" : "CANADA:  BAFFIN BAY" }
{ "YEAR" : 1938, "EQ_MAG" : 6.3, "LOCATION_NAME" : "CANADA:  BRITISH COLUMBIA" }
{ "YEAR" : 1928, "EQ_MAG" : 5.8, "LOCATION_NAME" : "BRITISH COLUMBIA" }

6. 1) This query lists the countries that were the target of this data 
   2) This query lists the year, magnitude and the location of earthquakes that occurred in the US in the year 1980, 1990 and 1995